<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8'>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(()=>{
$('#edit').click(()=>{
$('#editForm').attr('action','/confirmEdit');
$('#editForm').attr('method','POST');
});
$('#cancel').click(()=>{
$('#editForm').attr('action','/branches');
$('#editForm').attr('method','GET');
});
});
</script>
</head>
<body>
<label th:value="${error}"/>
<form id='editForm'>
<input type='hidden' name='code' th:value="${code}"/>
<input type='text' name='title' th:value="${title}"/>
<button type='submit' id='edit'>Edit</button>
<button type='submit' id='cancel'>Cancel</button>
</form>
</form>
</body>
</html>
